# JPATutorial

./: .classpath  .project  pom.xml
src/entity/: Clas.java  Department.java  Employee.java  NonTeachingStaff.java  Staff.java  Teacher.java  TeachingStaff.java
src/service/: BetweenAndLikeFunctions.java  CreateEmployee.java  CriteriaApi.java  DeleteEmployee.java  FindEmployee.java  ManyToMany.java  ManyToOne.java  NamedQueries.java  OneToMany.java  OneToOne.java  Ordering.java  SaveClient.java  ScalarandAggregateFunctions.java  UpdateEmployee.java
